plugins {
	id 'java'
	id 'eclipse'
}

group = 'org.sweetiebelle'
version = '0.0.0'

repositories {
	mavenCentral()
}
dependencies {
    compile 'com.google.guava:guava:21.0'
    runtime 'com.google.guava:guava:21.0'
	compile fileTree(dir: 'libs', include: '*.jar')
}

task fatJar(type: Jar) {
    manifest {
        attributes("Implementation-Title": "Pictionary",
                   "Implementation-Version": version,
                   "Class-Path": ".",
                   "Main-Class": "Main")
    }
    from { 
    	configurations.compile.collect { 
    		it.isDirectory() ? it : zipTree(it) 
    	} 
    }
    with jar
}